../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	4
../Core/Src/main.c:192:13:MX_ADC1_Init	4
../Core/Src/main.c:259:13:MX_ICACHE_Init	3
../Core/Src/main.c:291:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:339:13:MX_RTC_Init	3
../Core/Src/main.c:386:13:MX_UCPD1_Init	1
../Core/Src/main.c:428:13:MX_USB_PCD_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:HAL_GPIO_EXTI_Rising_Callback	16
../Core/Src/main.c:607:5:_write	2
../Core/Src/main.c:621:6:Error_Handler	1
