../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:86:5:main	15
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_ADC1_Init	4
../Core/Src/main.c:315:13:MX_ICACHE_Init	3
../Core/Src/main.c:347:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:395:13:MX_RTC_Init	3
../Core/Src/main.c:442:13:MX_UCPD1_Init	1
../Core/Src/main.c:484:13:MX_USB_PCD_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:607:6:Error_Handler	1
